﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A45E3143-63D9-4C67-B6C4-A51EF874D7DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ComicPresence.Model</RootNamespace>
    <AssemblyName>ComicPresence.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\SameAsAttribute.cs" />
    <Compile Include="Collections\ApplicationsCollection.cs" />
    <Compile Include="Collections\AuthorCollection.cs" />
    <Compile Include="Collections\AuthorTypeCollection.cs" />
    <Compile Include="Collections\BlogCollection.cs" />
    <Compile Include="Collections\BloodTypeCollection.cs" />
    <Compile Include="Collections\BookChapterCollection.cs" />
    <Compile Include="Collections\BookCollection.cs" />
    <Compile Include="Collections\CastCollection.cs" />
    <Compile Include="Collections\CategoryCollection.cs" />
    <Compile Include="Collections\ChapterCollection.cs" />
    <Compile Include="Collections\CollectionBase.cs" />
    <Compile Include="Collections\ComicCollection.cs" />
    <Compile Include="Collections\ComicTagCollection.cs" />
    <Compile Include="Collections\ConfigurationCollection.cs" />
    <Compile Include="Collections\LinkCollection.cs" />
    <Compile Include="Collections\MedialLibraryColleciton.cs" />
    <Compile Include="Collections\MemberCollection.cs" />
    <Compile Include="Collections\ProfileCollection.cs" />
    <Compile Include="Collections\RoleCollection.cs" />
    <Compile Include="Collections\TranscriptsCollection.cs" />
    <Compile Include="Collections\UsersCollection.cs" />
    <Compile Include="Collections\UsersInRolesCollection.cs" />
    <Compile Include="dtoaspnet_Applications.cs" />
    <Compile Include="dtoaspnet_Membership.cs" />
    <Compile Include="dtoaspnet_Profile.cs" />
    <Compile Include="dtoaspnet_Roles.cs" />
    <Compile Include="dtoaspnet_Users.cs" />
    <Compile Include="dtoaspnet_UsersInRoles.cs" />
    <Compile Include="dtoAuthor.cs" />
    <Compile Include="dtoAuthorType.cs" />
    <Compile Include="dtoBlog.cs" />
    <Compile Include="dtoBloodType.cs" />
    <Compile Include="dtoBook.cs" />
    <Compile Include="dtoBookChapter.cs" />
    <Compile Include="dtoCast.cs" />
    <Compile Include="dtoCategory.cs" />
    <Compile Include="dtoChapter.cs" />
    <Compile Include="dtoComic.cs" />
    <Compile Include="dtoComicCast.cs" />
    <Compile Include="dtoComicTag.cs" />
    <Compile Include="dtoConfiguration.cs" />
    <Compile Include="dtoCurrentPage.cs" />
    <Compile Include="dtoLink.cs" />
    <Compile Include="dtoMediaLibrary.cs" />
    <Compile Include="dtoMediaType.cs" />
    <Compile Include="dtoMenu.cs" />
    <Compile Include="dtoNewAccount.cs" />
    <Compile Include="dtoNewCharacter.cs" />
    <Compile Include="dtoNewComicModel.cs" />
    <Compile Include="dtoNewPost.cs" />
    <Compile Include="dtoNews.cs" />
    <Compile Include="dtoPost.cs" />
    <Compile Include="dtoPostArchive.cs" />
    <Compile Include="dtoPostTagMap.cs" />
    <Compile Include="dtoSearchResults.cs" />
    <Compile Include="dtoSiteSetting.cs" />
    <Compile Include="dtoTag.cs" />
    <Compile Include="dtoTranscript.cs" />
    <Compile Include="Enums\AuthType.cs" />
    <Compile Include="IDateTracking.cs" />
    <Compile Include="Repositories\IAuthorRepository.cs" />
    <Compile Include="Repositories\IAuthorTypeRepository.cs" />
    <Compile Include="Repositories\IBlogRepository.cs" />
    <Compile Include="Repositories\IBookChapterRepository.cs" />
    <Compile Include="Repositories\IBookRepository.cs" />
    <Compile Include="Repositories\ICastRepository.cs" />
    <Compile Include="Repositories\ICategoryRepository.cs" />
    <Compile Include="Repositories\IChapterRepository.cs" />
    <Compile Include="Repositories\IComicCastRepository.cs" />
    <Compile Include="Repositories\IComicRepository.cs" />
    <Compile Include="Repositories\IComicTagRepository.cs" />
    <Compile Include="Repositories\ILinkRepository.cs" />
    <Compile Include="Repositories\IMediaLibraryRepository.cs" />
    <Compile Include="Repositories\IMediaTypeRepository.cs" />
    <Compile Include="Repositories\IMembershipRepository.cs" />
    <Compile Include="Repositories\IMenuRepository.cs" />
    <Compile Include="Repositories\INewsRepository.cs" />
    <Compile Include="Repositories\IPostRepository.cs" />
    <Compile Include="Repositories\IPostTagMapRepository.cs" />
    <Compile Include="Repositories\IRoleRepository.cs" />
    <Compile Include="Repositories\ISiteSettingsRepository.cs" />
    <Compile Include="Repositories\ITagRepository.cs" />
    <Compile Include="Repositories\ITranscriptRepository.cs" />
    <Compile Include="Repositories\IUserService.cs" />
    <Compile Include="Repositories\IUsersInRolesRepository.cs" />
    <Compile Include="Validators\SameAsValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComicPresence.Common\ComicPresence.Common.csproj">
      <Project>{7fb9aacb-e33a-499e-bb94-ead57ac1f264}</Project>
      <Name>ComicPresence.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ComicPresence.Infrastructure\ComicPresence.Infrastructure.csproj">
      <Project>{1107bbfc-c610-405b-9683-74be27826d7a}</Project>
      <Name>ComicPresence.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>