{
  "name": "comicpresence-v2",
  "title": "Nodoubt Designs",
  "author": "Comic Presence Web Team",
  "version": "2.0.0",
  "copyright": "Copyright 2015, Nodoubt Designs",
  "readme": "Please see the bitbucket project for readme info",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/nodoubt223rd/comicpresence-v2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "matchdep": "~0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
